# Butler

./: .gitignore  Readme.md
src/: Butler.sln
src/Butler/: Ability.cs  Asset.cs  Butler.csproj  Data.cs  Market.cs  Strategy.cs
src/Butler.Common/: Butler.Common.csproj
src/Butler.Common/Extensions/: DateTimeExtension.cs  HttpResponseMessageExtension.cs  ListExtension.cs  StringExtension.cs
src/Butler.Console/: Butler.Console.csproj  Options.cs  Program.cs  Readme.md
src/Butler.Console/Properties/: launchSettings.json
src/Butler.Service/: Butler.Service.csproj  Butler.Service.xml  Configuration.cs  Program.cs  Startup.cs  appsettings.Staging.json  appsettings.json
src/Butler.Service/Controllers/: AssetController.cs
src/Butler.Service/Extensions/: ServiceCollectionExtension.cs
src/Butler.Service/Jobs/: MorningJob.cs
src/Butler.Service/Middlewares/: LogMiddleware.cs
src/Butler.Service/Properties/: launchSettings.json
src/Butler.Service/Quartz/: CommonTriggerListener.cs  CustomJobFactory.cs  IScheduledJob.cs  QuartzHostedService.cs
src/Butler.Service/Services/: MailService.cs
src/Butler/Daos/: AssetDao.cs  DataDao.cs
src/Butler/Entities/: AssetSnapshot.cs  DataVersion.cs  FileVersion.cs  FundAssetConfig.cs  FundInfo.cs  FundNav.cs  FundPosition.cs  FundScale.cs  FundStockPosition.cs  FundStyleExposure.cs  IndexConstituent.cs  IndexQuotation.cs
src/Butler/Helpers/: DataHelper.cs  DateTimeHelper.cs  DbHelper.cs  MathHelper.cs
src/Butler/Models/: AbilityAnalysisModel.cs  AssetAnalysisModel.cs  FundAnalysisModel.cs  IDescription.cs  IncreaseRate.cs  MarketAnalysisModel.cs  StyleInflection.cs
src/Butler/Services/: DataService.cs  EmService.cs  SwService.cs
src/Butler/data/: K线导出_000985_日线数据.xls  K线导出_CI005917_日线数据.xls  K线导出_CI005918_日线数据.xls  K线导出_CI005919_日线数据.xls  K线导出_CI005920_日线数据.xls
